<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGeneratorInterestCurve.cs" Line="252" Column="6" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="97" Column="39" />
      <File FileName="Assets\Scripts\AnyKeyToProceed.cs" Line="20" Column="10" />
      <File FileName="Assets\Scripts\PlayerTap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="69" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>