<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGeneratorInterestCurve.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="129" Column="1" />
      <File FileName="Assets\Scripts\LevelGeneratorInterestCurve.cs" Line="58" Column="92" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerFollowBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPooling.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>