<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGeneratorInterestCurve.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGeneratorInterestCurve.cs" Line="35" Column="46" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="160" Column="31" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="112" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>