<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGeneratorInterestCurve.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUp.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\LevelGeneratorInterestCurve.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="120" Column="3" />
      <File FileName="Assets\Scripts\PlayerFollowBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLineDrawer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>