<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="59" Column="28" />
      <File FileName="Assets\Scripts\DestroyObjects.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\ObjectPooling.cs" Line="44" Column="36" />
      <File FileName="Assets\Scripts\PointTrigger.cs" Line="10" Column="48" />
      <File FileName="Assets\Scripts\Player.cs" Line="40" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>